<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conservation Aware</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar-custom {
        background-color: #ffffff;
      }
      .navbar-custom .navbar-brand,
      .navbar-custom .nav-link {
        color: #000000;
      }
      .navbar-custom .nav-link:hover {
        color: mediumspringgreen;
      }
      body {
        background-color: #f8f9fa;
      }
      .hero-section {
        background-image: url("https://t3.ftcdn.net/jpg/05/39/50/90/360_F_539509042_PAopjCwVkbwKc8jYzPNhVYUQLGFfCrYM.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <a class="navbar-brand" href="{{ url_for('index') }}"
        >LA CASA DE LA CALIDAD</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('LosQFD') }}">Acerca de</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="hero-section">
      <div>
        <h1>BIENVENIDOA A LA CASA DE LA CALIDAD!</h1>
        <p>FRASE MAMADORA.TXT</p>
        <a href="{{ url_for('LosQFD') }}" class="btn btn-primary">Acerca de</a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
